h1 New User
= form_for @changeset, user_path(@conn, :create), fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p Oops, something went wrong! Please check the errors below.
  .form-group
    = text_input f, :name, placeholder: "Name", class: "form-control"
    = error_tag f, :name
  .form-group
    = text_input f, :username, placeholder: "Username", class: "form-control"
    = error_tag f, :username
  .form-group
    = password_input f, :password, placeholder: "Password", class: "form-control"
    = error_tag f, :password
  = submit "Create User", class: "btn btn-primary"